In [95]:
import pandas as pd
import numpy as np

In [96]:
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '원':['19,700','18,400','16,800','18,700','18,800','20,200','18,800','19,000'],
    '우대':[90,40,80,40,15,80,55,100]
}

In [97]:
df = pd.DataFrame(data)
df['최종'] = 0
df['원'] = df['원'].str.replace(",", "").astype(int)
df

    이름      원   우대  최종
0  홍길동  19700   90   0
1  유관순  18400   40   0
2  이순신  16800   80   0
3  강감찬  18700   40   0
4   김구  18800   15   0
5  김유신  20200   80   0
6  홍길자  18800   55   0
7  홍길순  19000  100   0

In [98]:
### 최종 컬럼 생성 - 모든 컬럼에 원 + 원*우대*0.01
df['원'] = df['원'].str.replace(",", "").astype(int)
df['최종'] = 0
df['최종'] = df['원'] + df['원']*df['우대']*0.01
df

AttributeError: Can only use .str accessor with string values!

In [ ]:
### 우대 50 이상 - 원 + 원*우대*0.01, 우대 50 미만 - 원 추가하시오.
filt = df['우대'] > 50
# df.loc[filt, '최종'] = df.loc[filt, '원'] + df.loc[filt, '원']*df.loc[filt,'우대']*0.01
df.loc[filt, '최종'] = df['원'] + df['원']*df['우대']*0.01
df.loc[~filt, '최종'] = df['원']
df

    이름      원   우대       최종
0  홍길동  19700   90  37430.0
1  유관순  18400   40  18400.0
2  이순신  16800   80  30240.0
3  강감찬  18700   40  18700.0
4   김구  18800   15  18800.0
5  김유신  20200   80  36360.0
6  홍길자  18800   55  29140.0
7  홍길순  19000  100  38000.0

In [ ]:
### 함수를 사용해서 진행
def change(data):
    if data['우대']>=50: return data['원'] + data['원']*data['우대']*0.01
    else: return data['원']
df['최종'] = df.apply(change, axis=1)   # axis : row행 데이터를 함수에 모두 전달
df

    이름      원   우대       최종
0  홍길동  19700   90  37430.0
1  유관순  18400   40  18400.0
2  이순신  16800   80  30240.0
3  강감찬  18700   40  18700.0
4   김구  18800   15  18800.0
5  김유신  20200   80  36360.0
6  홍길자  18800   55  29140.0
7  홍길순  19000  100  38000.0

In [119]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [120]:
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화      8 non-null      object
 1   개봉 연도   8 non-null      int64
 2   관객 수    8 non-null      int64
 3   평점      8 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 388.0+ bytes

In [ ]:
# df['개봉 연도'] = df['개봉 연도'].astype(str) + '년도'

### 실행을 하면 천단위 표시가 적용되기때문에 2번째는 다시 호출 필요                                                                                                                                                      
# 17,610,000명
# 1. map 사용 => 자주 사용. for문과 동일
# df['관객 수'] = (df['관객 수']*10000).map('{:,d}'.format)
# df['관객 수'] = df['관객 수'].map('{:,d}천만명'.format)

# 2. lambda 사용
# df['관객 수'] = df['관객 수'].apply(lambda x: '{:,d}'.format(x))
# df['관객 수'] = df['관객 수'].apply(lambda x: '{:,d} (만명)'.format(x))

# 3. 함수 적용
# def change(data):
#     return '{:,d}'.format(data)
#     return '{:,d} (만명)'.format(data)
# df['관객 수'] = df['관객 수'].apply(change)
# df

          영화  개봉 연도        관객 수    평점
0         명량   2014  1,761 (만명)  8.88
1       극한직업   2019  1,626 (만명)  9.20
2  신과함께-죄와 벌   2017  1,441 (만명)  8.73
3       국제시장   2014  1,426 (만명)  9.16
4         괴물   2006  1,301 (만명)  8.62
5        도둑들   2012  1,298 (만명)  7.64
6    7번방의 선물   2013  1,281 (만명)  8.83
7         암살   2015  1,270 (만명)  9.10