In [3]:
import pandas as pd
import numpy as np      # 데이터처리 라이브러리

In [4]:
df = pd.read_csv('data/stuscore.csv', index_col = '번호')
df

## 이름 a, A가 들어가면서 영어점수가 80점 이상인 학생을 검색하시오.
filt = (df['이름'].str.lower().str.contains('a')) & (df['영어']>=80)
df[filt]

          이름  국어   영어  수학
번호
15      Rafi  92   93  74
23   Massimo  73   91  67
29    Angelo  75   80  96
33  Patrizio  68   80  75
34       Jan  72   96  81
39   Eugenia  84   90  89
40    Erinna  52   90  89
44      Alic  90   81  60
47   Sanders  99   95  67
48    Stacee  93   83  90
52  Sashenka  76   89  87
53    Martie  64  100  91
65     Marla  77   83  54
68     Petra  60   85  89
71    Truman  52   98  93
72   Maurise  76   96  90
79    Carlin  67   89  69
86  Karlotte  98   98  99
87     Aimee  61   80  93
97    Farica  93   84  67
98    Janean  53   99  61

In [5]:
## 홍길동, 홍길순, 유관순 학생을 검색하시오.
arr = ['홍길동', '홍길순', '유관순']
filt2 = df['이름'].isin(arr)
df[filt2]

     이름  국어  영어  수학
번호
1   홍길동  71  80  74
2   유관순  53  91  75
8   홍길순  88  80  61

In [6]:
### SW특기에서 p, P가 포함되어있는 문자를 모두 출력하시오.
# score.xlsx에서 검색
df = pd.read_excel('data/score.xlsx')
df[df['SW특기'].str.lower().str.contains('p', na=False)]

  지원번호   이름    학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197  90  85  100  95  85      Python
2   3번  이순신   가산고  168  80  75   70  80  75  Javascript
6   7번  홍길자  디지털고  188  55  65   45  40  35      PYTHON

In [7]:
df = pd.read_excel('data/score.xlsx')

In [8]:
df['학교'] = np.nan
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동 NaN  197   90   85  100  95  85      Python
1   2번  유관순 NaN  184   40   35   50  55  25        Java
2   3번  이순신 NaN  168   80   75   70  80  75  Javascript
3   4번  강감찬 NaN  187   40   60   70  75  80         NaN
4   5번   김구 NaN  188   15   20   10  35  10         NaN
5   6번  김유신 NaN  202   80  100   95  85  80           C
6   7번  홍길자 NaN  188   55   65   45  40  35      PYTHON
7   8번  홍길순 NaN  190  100   85   90  95  95          C#

In [9]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df['학교'] = np.nan     # 학교 컬럼 모두 NaN처리
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [10]:
### 결측치 - fillna, dropna(axis:index/columns, how:any/all)
# fillna : 모든 NaN 데이터 처리
# df.fillna('')   # 모든 NaN데이터 처리
df.fillna('없음', inplace=True)     # inplace 처리를 해야 반영됨
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_15604\452201065.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '없음' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('없음', inplace=True)     # inplace 처리를 해야 반영됨

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  없음  197   90   85  100  95  85      Python
2번    유관순  없음  184   40   35   50  55  25        Java
3번    이순신  없음  168   80   75   70  80  75  Javascript
4번    강감찬  없음  187   40   60   70  75  80          없음
5번     김구  없음  188   15   20   10  35  10          없음
6번    김유신  없음  202   80  100   95  85  80           C
7번    홍길자  없음  188   55   65   45  40  35      PYTHON
8번    홍길순  없음  190  100   85   90  95  95          C#

In [11]:
# dropna : 모든 NaN 데이터 삭제, NaN 데이터가 있는 row행을 삭제
# inplace 처리해야 반영됨
# df.dropna(inplace=True)     # 모두 삭제
# df.dropna(axis='index', how='any')      # index 방향으로 1개만 NaN이 있어도 삭제
# df.dropna(axis='index', how='all')      # index 방향으로 모두 NaN이 있어야 삭제
# df.dropna(axis='columns', how='any')      # columns 방향, 1개만 Nan이 있어도 삭제
# df.dropna(axis='columns', how='all')      # columns 방향, 모두 Nan이 있어야 삭제

In [12]:
### 국어 점수를 모두 NaN 처리 후 50으로 모두 변경하시오.
# df['국어'] = np.nan
# df['국어'].fillna(50)

### 1. 국어 평균점수를 먼저 구하고, 2. 국어 점수 모두 NaN처리, 3. 평균점수로 변경
# 국어 점수를 NaN처리 후 이전 국어점수의 평균점수로 변경하시오.
df = pd.read_excel('data/score.xlsx')
kor = df['국어'].mean()       # 62.5
df['국어'] = np.nan
df['국어'].fillna(kor, inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_15604\3590403791.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['국어'].fillna(kor, inplace=True)

  지원번호   이름    학교    키    국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197  62.5   85  100  95  85      Python
1   2번  유관순   가산고  184  62.5   35   50  55  25        Java
2   3번  이순신   가산고  168  62.5   75   70  80  75  Javascript
3   4번  강감찬   가산고  187  62.5   60   70  75  80         NaN
4   5번   김구   가산고  188  62.5   20   10  35  10         NaN
5   6번  김유신  디지털고  202  62.5  100   95  85  80           C
6   7번  홍길자  디지털고  188  62.5   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  62.5   85   90  95  95          C#

In [17]:
# filt = df['SW특기'].isna()      # NaN데이터 검색
filt = df['SW특기'].isnull()      # NaN데이터 검색
df[filt]

  지원번호   이름   학교    키    국어  영어  수학  과학  사회 SW특기
3   4번  강감찬  가산고  187  62.5  60  70  75  80  NaN
4   5번   김구  가산고  188  62.5  20  10  35  10  NaN