In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/stuscore.csv', index_col='번호')

In [31]:
# 합계, 평균 컬럼을 추가하고 평점 90점 미만은 데이터를 삭제하고 출력하시오.
df['합계'] = df['국어']+df['영어']+df['수학']
df['평균'] = df['합계']/3

# df.drop(index=df[df['평균']<90].index, inplace=True)      # 데이터 삭제 후 출력
# df
df2 = df[df['평균']>90]         # 조건에 맞는 새로운 dataframe 생성 후 출력
df2

          이름   국어  영어  수학   합계         평균
번호
6        김유신   90  98  86  274  91.333333
49     Minne  100  93  89  282  94.000000
66     Welsh   96  96  80  272  90.666667
86  Karlotte   98  98  99  295  98.333333
89    Foster   84  91  96  271  90.333333

컬럼 순서 변경

In [26]:
df = df[['이름', '평균', '국어', '영어', '수학', '합계']]
df

df.head(2)

     이름    평균  국어  영어  수학   합계
번호
1   홍길동  75.0  71  80  74  225
2   유관순  73.0  53  91  75  219

In [38]:
col = list(df.columns)
col

['이름', '국어', '영어', '수학', '합계', '평균']

In [40]:
df[[col[0]]+col[1:-1]]

          이름  국어  영어  수학   합계
번호
1        홍길동  71  80  74  225
2        유관순  53  91  75  219
3        이순신  53  83  78  214
4        강감찬  91  58  83  232
5         김구  83  97  86  266
..       ...  ..  ..  ..  ...
96    Robbie  50  99  92  241
97    Farica  93  84  67  244
98    Janean  53  99  61  213
99   Dorothy  59  62  68  189
100    Abbot  72  72  68  212

[100 rows x 5 columns]