In [151]:
import pandas as pd
import numpy as np

In [152]:
data = {
    '번호':['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '달러':['$19,700','$18,400','$16,800','$18,700','$18,800','$20,200','$18,800','$19,000'],
    '우대':[90,40,80,40,15,80,55,100]
}

In [153]:
df = pd.DataFrame(data)
df.set_index('번호', inplace=True)
df

     이름       달러   우대
번호
1번  홍길동  $19,700   90
2번  유관순  $18,400   40
3번  이순신  $16,800   80
4번  강감찬  $18,700   40
5번   김구  $18,800   15
6번  김유신  $20,200   80
7번  홍길자  $18,800   55
8번  홍길순  $19,000  100

In [154]:
## 금액 : 달러 + 달러*우대 - 금액 컬럼을 추가하시오.
df['달러'] = df['달러'].str.replace("$", "").str.replace(",", "").astype(int)
# df['달러'] = df['달러'].str.replace(",", "").str.slice(1).astype(int)
df['금액'] = df['달러'] + df['달러']*df['우대']
df

     이름     달러   우대       금액
번호
1번  홍길동  19700   90  1792700
2번  유관순  18400   40   754400
3번  이순신  16800   80  1360800
4번  강감찬  18700   40   766700
5번   김구  18800   15   300800
6번  김유신  20200   80  1636200
7번  홍길자  18800   55  1052800
8번  홍길순  19000  100  1919000

In [162]:
### 우대 50인 사람만 적용해서 금액을 산출
### 우대가 50 미만 달러 입력, 50 이상은 달러+달러*우대*0.01
df['금액'] = 0
df.loc[df['우대']>50, '금액'] = df['달러']+df['달러']*df['우대']*0.01
df.loc[~(df['우대']>50), '금액'] = df['달러']
df

     이름     달러   우대     금액
번호
1번  홍길동  19700   90  37430
2번  유관순  18400   40  18400
3번  이순신  16800   80  30240
4번  강감찬  18700   40  18700
5번   김구  18800   15  18800
6번  김유신  20200   80  36360
7번  홍길자  18800   55  29140
8번  홍길순  19000  100  38000

In [ ]:
### 함수적용 50 이상 100, 50 미만 50
# 1. 컬럼 1개
# def change(data):
#     if data>=50: return 100
#     else: return 50
    
# df['금액'] = df['우대'].apply(change)
# df

# 2. 컬럼 2개
def change(data):
    if data['우대']>=50: return data['달러']+data['달러']*data['우대']*0.01
    else: return data['달러']
df['금액'] = df.apply(change, axis=1)   # axis=1 : x축. 행(가로)의 데이터를 보냄
df

     이름     달러   우대       금액
번호
1번  홍길동  19700   90  37430.0
2번  유관순  18400   40  18400.0
3번  이순신  16800   80  30240.0
4번  강감찬  18700   40  18700.0
5번   김구  18800   15  18800.0
6번  김유신  20200   80  36360.0
7번  홍길자  18800   55  29140.0
8번  홍길순  19000  100  38000.0