In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

In [22]:
## 그룹화
df.groupby('학교').get_group('가산고')
df.groupby('학교').get_group('디지털고')
df.groupby('학교').size()                   # size 개수
df.groupby('학교').size()['가산고']          # 가산고 학생수 - 5
df.groupby('학교').size()['디지털고']        # 디지털고 학생수 - 3
df.groupby('학교')['키'].mean()
df.groupby('학교')[['키', '국어', '영어']].mean()
df.groupby('학교')[['키', '국어', '영어']].max()
df.groupby('학교')[['키', '국어', '영어']].min()
df.groupby('학교')[['키', '국어', '영어']].sum()
# df.groupby('학교')['이름'].mean()            # 숫자여야 가능 => 에러

        키   국어   영어
학교
가산고   924  265  275
디지털고  580  235  250

In [42]:
t_df1 = pd.read_csv('data/2014년졸음운전교통사고.csv', encoding='euc-kr')
t_df2 = pd.read_csv('data/2015년졸음운전교통사고.csv', encoding='euc-kr')
t_df3 = pd.read_csv('data/2016년졸음운전교통사고.csv', encoding='euc-kr')
t_df = pd.concat([t_df1, t_df2, t_df3])
t_df

### 구분에서 월별을 삭제하고 년도만 입력해서 출력하시오.
# 2014년1월 -> 2014년
t_df.columns        # 컬럼명 공백 있는지 확인
t_df['구분'] = t_df['구분'].str.slice(0, 5)
t_df.groupby('구분')[['사고(건)', '사망(명)']].sum()

       사고(건)  사망(명)
구분
2014년   2426    130
2015년   2701    108
2016년   2433     98

In [47]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   3
2번    유관순   가산고  184   40   35   50  55  25        Java   3
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1
5번     김구   가산고  188   15   20   10  35  10         NaN   1
6번    김유신  디지털고  202   80  100   95  85  80           C   3
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2

In [56]:
### 학년별 키, 국어, 영어 평균을 구하시오.
df.groupby('학년')[['키', '국어', '영어']].mean()
### 1차 학교로 그룹화 후 2차 학년으로 그룹화 진행
df.groupby(['학교', '학년'])[['키', '국어', '영어']].mean()

             키    국어     영어
학교   학년
가산고  1   187.5  27.5   40.0
     2   168.0  80.0   75.0
     3   190.5  65.0   60.0
디지털고 2   189.0  77.5   75.0
     3   202.0  80.0  100.0

In [63]:
# 컬럼별 정렬, ascending : 순차정렬, 역순정렬
df.groupby('학년')['키'].mean().sort_values()
df.groupby('학년')[['키', '국어', '영어']].mean().sort_values(['키', '영어'], ascending=False)

             키         국어         영어
학년
3   194.333333  70.000000  73.333333
1   187.500000  27.500000  40.000000
2   182.000000  78.333333  75.000000

In [67]:
df['키'].sort_values()
df.sort_values('키')
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2
6번    김유신  디지털고  202   80  100   95  85  80           C   3
5번     김구   가산고  188   15   20   10  35  10         NaN   1
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2
2번    유관순   가산고  184   40   35   50  55  25        Java   3
1번    홍길동   가산고  197   90   85  100  95  85      Python   3

In [81]:
# df.groupby('학교').mean()           # mean() => 숫자가 아닌 타입이 있을 경우 에러
df.groupby('학교').count()          # count() => 숫자가 아닌 타입이 있어도 가능
df['학교'].count()                  # 학교에 대한 개수
df.groupby('학교')['학교'].count()   # 숫자가 아닌 타입이 있어도 가능
df['학교'].value_counts()           # 학교 그룹별 개수가 나타남. groupby().count()와 동일

# 그룹핑 개수
df.groupby('학교')['학년'].count()
df.groupby('학교')['학년'].count().loc['가산고']    # 가산고만 출력

# 1차 학교로 그룹화 후 2차 학년으로 그룹화 실행
df.groupby('학교')['학년'].value_counts()          # 학교별 학년의 개수
df.groupby(['학교', '학년'])['학년'].count()        # 위와 동일

학교    학년
가산고   1     2
      2     1
      3     2
디지털고  2     2
      3     1
Name: 학년, dtype: int64

In [93]:
# df.groupby('학교')[['이름', 'SW특기']].count()
# df.groupby('학교').value_counts()
df['학교'].value_counts()
df.groupby('학교')['학년'].value_counts()
# agg() : 기본적인 통계정보를 알려줌.  - 평균, 최소값, 최대값, 합계
df.groupby('학교')['키'].agg(['mean', 'min', 'max', 'sum'])     # 학교 그룹화한 키의 평균
df['키'].agg(['mean'])                                          # 전체 키의 평균
df.groupby('학년')['키'].agg(['mean'])                          # 학년별 키의 평균

          mean
학년
1   187.500000
2   182.000000
3   194.333333

In [96]:
df['성별'] = ['남', '여', '남', '남', '남', '남', '여', '여']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   3  남
2번    유관순   가산고  184   40   35   50  55  25        Java   3  여
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2  남
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1  남
5번     김구   가산고  188   15   20   10  35  10         NaN   1  남
6번    김유신  디지털고  202   80  100   95  85  80           C   3  남
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2  여

In [105]:
#### 합계 컬럼 추가해서
# 학교에 성별로 합계컬럼의 평균, 최소, 최대, 합계 점수를 구하시오.
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df.groupby('학교')['성별'].value_counts()
df.groupby(['학교', '성별'])['합계'].agg(['mean', 'min', 'max', 'sum'])
df.groupby(['학교', '성별'])['합계'].mean()
df.groupby(['학교', '성별'])['합계'].min()
df.groupby(['학교', '성별'])['합계'].max()
df.groupby(['학교', '성별'])['합계'].sum()

학교    성별
가산고   남     1250
      여      205
디지털고  남      440
      여      705
Name: 합계, dtype: int64