In [4]:
import pandas as pd

df = pd.read_excel('file/score.xlsx', index_col='지원번호')
df.head(2)

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85  Python
2번    유관순  가산고  184  40  35   50  55  25    Java

출력

In [21]:
# 1. rows (가로) 출력
df.head()                   # 상단 5개 출력
df.tail()                   # 하단 5개 출력

# 2. rows 출력 - loc : 지정된 index값으로 출력
df.loc[['1번', '3번']]       # index 1번, 3번 출력
df.loc[:]                   # 전체 출력
df.loc['3번':]              # 3번부터 전체 출력
df.loc['1번':'3번']         # 1번부터 3번까지 출력

# 3. rows 출력 - iloc : 번호로 출력 (0부터 시작)
df.iloc[0]                  # 0번째 있는 row 출력
df.iloc[3]
df.iloc[:]                  # 전체 출력
df.iloc[3:]                 # 3부터 끝까지

# df[['이름', '학교', '키', 'SW특기']]

       이름    학교    키   국어   영어  수학  과학  사회     SW특기
지원번호
4번    강감찬   가산고  187   40   60  70  75  80      NaN
5번     김구   가산고  188   15   20  10  35  10      NaN
6번    김유신  디지털고  202   80  100  95  85  80        C
7번    홍길자  디지털고  188   55   65  45  40  35  PYTHONE
8번    홍길순  디지털고  190  100   85  90  95  95       C#

In [33]:
### 컬럼 출력
df['이름']
df[['이름', '학교', 'SW특기']]

# 컬럼명 모두 가져오기
# List타입 ['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']
df.columns
df.columns[0]
df.columns[1]

df['이름']
df.columns[0]           # 이름
df[df.columns[0]]       # df['이름']과 같음

## 전체출력 - 컬럼별로 출력
for name in df.columns:
    print(df[name])

지원번호
1번    홍길동
2번    유관순
3번    이순신
4번    강감찬
5번     김구
6번    김유신
7번    홍길자
8번    홍길순
Name: 이름, dtype: object
지원번호
1번     가산고
2번     가산고
3번     가산고
4번     가산고
5번     가산고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object
지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64
지원번호
1번     90
2번     40
3번     80
4번     40
5번     15
6번     80
7번     55
8번    100
Name: 국어, dtype: int64
지원번호
1번     85
2번     35
3번     75
4번     60
5번     20
6번    100
7번     65
8번     85
Name: 영어, dtype: int64
지원번호
1번    100
2번     50
3번     70
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64
지원번호
1번    95
2번    55
3번    80
4번    75
5번    35
6번    85
7번    40
8번    95
Name: 과학, dtype: int64
지원번호
1번    85
2번    25
3번    75
4번    80
5번    10
6번    80
7번    35
8번    95
Name: 사회, dtype: int64
지원번호
1번       Python
2번         Java
3번    Javasript
4번          NaN
5번          NaN
6번            C
7번      PYTHONE
8번           C#
Name: SW특기, dtype: object

In [41]:
## 전체 출력
df
df.loc[:]
df.iloc[:]
df[['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']]
df.head(100)
# 컬럼별 모두 출력
# for name in df.columns:
#     print(df[name])

       이름    학교    키   국어   영어   수학  과학  사회       SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85     Python
2번    유관순   가산고  184   40   35   50  55  25       Java
3번    이순신   가산고  168   80   75   70  80  75  Javasript
4번    강감찬   가산고  187   40   60   70  75  80        NaN
5번     김구   가산고  188   15   20   10  35  10        NaN
6번    김유신  디지털고  202   80  100   95  85  80          C
7번    홍길자  디지털고  188   55   65   45  40  35    PYTHONE
8번    홍길순  디지털고  190  100   85   90  95  95         C#

In [56]:
# df.head(1)
# df['이름']
# df['SW특기']
df[df.columns[-1]]      ### 제일 뒤 컬럼 출력 => 자주 사용되니까 알아두기
df[df.columns[[0,3,-1]]]
df[df.columns[:]]
df[df.columns[0:3]]     # 0부터 2까지 (3-1)

       이름    학교    키
지원번호
1번    홍길동   가산고  197
2번    유관순   가산고  184
3번    이순신   가산고  168
4번    강감찬   가산고  187
5번     김구   가산고  188
6번    김유신  디지털고  202
7번    홍길자  디지털고  188
8번    홍길순  디지털고  190

In [ ]:
df['이름'][0:5]         # 0부터 5앞(4)까지 출력
df[['이름', '키']][1:3]

# rows 출력 - df[], df.iloc[]
df[1:3]
df[:5]
df[4:]
df.iloc[4:]     # row 출력

# columns 출력
df[df.columns[:3]]
# df[['이름':'수학']]     # 슬라이싱 불가
df[['이름', '수학']]

# column 기준으로 row 정보 출력
df[['이름', '수학']][:3]
df[df.columns][:3]
df[:3]

       이름   학교    키  국어  영어   수학  과학  사회       SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85     Python
2번    유관순  가산고  184  40  35   50  55  25       Java
3번    이순신  가산고  168  80  75   70  80  75  Javasript