데이터 선택 loc - row 행에 대한 선택

In [2]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [7]:
### 컬럼부분
df['이름']
df[['이름', '학교']]
df.columns
df[df.columns[:3]][1:3]

       이름   학교    키
지원번호
2번    유관순  가산고  184
3번    이순신  가산고  168

In [11]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

loc 행 출력 : index 이름을 가지고 출력

In [ ]:
### row(행) 부분 출력
# loc[] : 쉼표(,)로 앞쪽 행, 뒤쪽 열 의미

df.loc['1번']
df.loc[['1번', '2번']]      # df[0:2] 와 동일
df[0:2]

### row, column 부분 출력
df.loc['1번']['이름']                  # 1번의 이름
df.loc['1번', '이름']
df.loc[['1번', '2번', '3번']]['이름']   # 1,2,3번의 이름
df.loc[['1번','2번'],['국어', '영어']]  # 1,2번의 국어, 영어 점수
df.loc['1번', ['국어', '영어']]
# df.iloc[[df.index[0:1]], '학교']

### row, column 슬라이싱 출력
df.loc['1번':'5번', '국어':'사회']      # 1,2,3,4,5번의 국어부터 사회까지 점수

국어    90
영어    85
Name: 1번, dtype: object

iloc 행 출력 : 순번을 가지고 출력

In [47]:
# 행 출력
df.iloc[0]
df.iloc[4]
df.iloc[0:4]

# 행의 기준으로 열을 출력 - 1행(1번 학생) 가져와서 2번째(학교) 컬럼 데이터 출력
df.iloc[0, 1]           # df.loc['1번', '학교'] 와 동일
df.iloc[[0, 1], 1]   # df.loc[['1번', '2번'], '학교'], df.loc[['1번', '2번'], df.columns[1]] 와 동일
df.iloc[[0, 1, 3], 1]   # df.loc[['1번', '2번', '4번'], '학교'] 와 동일

df.iloc[[0,1], [3,4]]   # 0,1 행, 3, 4열 출력


# 슬라이싱 출력
df.iloc[:4, 3:]
df.iloc[1:4, 3:7]       # 1, 4행 앞까지 3행 출력, 3열 8열 앞까지 4개 출력

      국어  영어  수학  과학
지원번호
2번    40  35  50  55
3번    80  75  70  80
4번    40  60  70  75

In [59]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [80]:
### 3, 4, 5행 출력
df.loc[['3번','4번','5번']]
df.loc['3번':'5번']
df.iloc[2:5]
df.iloc[[2,3,4]]

### 1, 5, 6, 8행 출력
df.loc[['1번', '5번', '6번', '8번']]
df.iloc[[0, 4, 5, 7]]

## 4, 5행 학교, 키 출력
df.loc[['4번', '5번']][['학교', '키']]
df.loc[['4번', '5번'], ['학교', '키']]
df.loc['4번':'5번', '학교':'키']
df.iloc[[3, 4]][['학교', '키']]
df.iloc[[3, 4], [1, 2]]
df.iloc[3:5, 1:3]

       학교    키
지원번호
4번    가산고  187
5번    가산고  188